<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        header {
            display: grid;
            grid-template-columns: 4fr 6fr 2fr;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;

        }

        .brand-title {
            font-size: 30px;
            font-weight: bold;
        }

        nav span {
            margin-right: 14px;
            font-size: 20px;
        }

        .shortcut-icons span {
            margin-right: 15px;
            font-size: 20px;
        }

        article {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .bi-lightning-fill {
            color: gold;
            margin-left: 10px;
            margin-right: 10px;
        }

        .women {
            background-image: url(/public/images/womens.jpg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            object-fit: contain;
        }

        .men {
            background-image: url(/public/images/men.jpg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: contain;
            display: flex;

        }

        .kids {
            background-image: url(/public/images/kids.jpg);
            width: 100%;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: contain;
            display: flex;
        }

        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 10px;
        }

        .women,
        .men,
        .kids {
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin-top: 20px;
            background-size: cover;
        }

        .title {
            font-size: 40px;
            margin-top: 200px;
            font-weight: bold;
        }

        button {
            padding: 5px;
            width: 150px;
            font-size: 15px;
        }

        .feature {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 15px;
            margin-left: 15px;
        }

        .feature-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 5px;
            color: rgb(125, 131, 136);

        }

        .feature .bi {

            margin-right: 10px;
            color: red;
        }

        .bi-truck {
            color: red;
        }

        .site-main {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .site-main-subtitle {
            font-size: 15px;
            color: gray;
        }

        .site-main-title {
            font-size: 30px;
            padding: 15px;
        }

        .site-main-text {
            font-size: 15px;
            color: gray;
            width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-title">
            Shoper.
        </div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person-fill"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"> </span> HAPPY HOLIDAY DEALS ON EVERYTHING <span
            class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women">
                <div class="title">
                    Women
                </div>
                <button>Shop Women</button>
            </div>
            <div class="men">
                <div class="title">
                    Men
                </div>
                <button>Shop Men</button>
            </div>
            <div class="kids">
                <div class="title">
                    Kids
                </div>
                <button>Shop Kids</button>
            </div>
        </main>
        <div class="feature">
            <div>
                <span class="bi bi-truck"> </span>FREE SHIPPING

                <div class="feature-text">From all order over $100</div>
            </div>
            <div>
                <span class="bi bi-arrow-repeat"></span>FREE RETURNS
                <div class="feature-text">Return money within 30 days</div>
            </div>
            <div>
                <span class="bi bi-lock"></span>SECURE SHOPPING
                <div class="feature-text">You're in safe hands</div>
            </div>
            <div>
                <span class="bi bi-bag"></span>OVER 10,000 STYLES
                <div class="feature-text">We have everything you need</div>
            </div>
        </div>
        <div class="site-main">
            <div>
                <div class="site-main-subtitle">NEW COLLECTION</div>
                <div class="site-main-title">Best Picks 2019</div>
                <div class="site-main-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,
                    above fly brought Very green.</div>
            </div>
        </div>

    </section>
</body>

</html>